//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by wangju on 16/3/13.
//  Copyright © 2016年 wangju. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+WJExtension.h"
#import "UIBarButtonItem+WJExtension.h"
#import "WJConstant.h"
#import "NSDate+WJExtension.h"

//定义常量
#define WJRGBColor(r,g,b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1]

#define WJRandomColor WJRGBColor(arc4random_uniform(255),arc4random_uniform(255),arc4random_uniform(255))

#define WJGlobalBGColor WJRGBColor(223,223,223)

//百思不得姐的api接口URL
#define BSURL @"http://api.budejie.com/api/api_open.php"

#if DEBUG

#define WJLog(...) NSLog(__VA_ARGS__)
#define WJLogFunc WJLog(@"%s",__func__)

#else 

#define WJLog(...) 

#endif



#endif /* PrefixHeader_pch */
